<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/Rate"
        android:icon="@drawable/ic_baseline_star_24"
        android:title="Rate us"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/Contact"
        android:icon="@drawable/ic_baseline_contact_phone_24"
        android:title="Contact us"
        app:showAsAction="ifRoom" />


</menu>